APIM_RESOURCE_GATEWAY_URL=https://your-apim-url
APIM_SUBSCRIPTION_KEY=your-apim-subscription-key

OPENAI_API_VERSION=2024-08-01-preview
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_MODEL_VERSION=2024-07-18
OPENAI_DEPLOYMENT_NAME=gpt-4o-mini



